.tody
  display: flex
  align-items: center
  justify-content: center
  padding-top: 10px

.card-wrapper
  max-width: 1100px
  margin: 0 auto 35px
  padding: 20px 10px

.swiper-pagination-bullet
    height: 13px
    width: 13px
    opacity: 0.5
    background: #5372F0

.swiper-pagination-bullet-active
    opacity: 1

.swiper-slide-button
    color: #5372F0
    margin-top: -35px

.card-title
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.card-list
  .card-item
    list-style: none
    position: relative

    .card-link
      width: 250px
      display: block
      background: #fff
      padding: 18px
      border-radius: 12px
      text-decoration: none
      border: 2px solid transparent
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05)
      transition: 0.2s ease

      &:active
        cursor: grabbing

      &:hover
        border-color: #5372F0

      .card-image
        width: 100%
        aspect-ratio: 4 / 5
        object-fit: cover
        border-radius: 10px

      .badge
        color: #5372F0
        padding: 8px 16px
        font-size: 0.95rem
        font-weight: 500
        margin: 16px 0 18px
        background: #DDE4FF
        width: fit-content
        border-radius: 50px

      .card-title
        font-size: 1.19rem
        color: #000
        font-weight: 600

    .card-button
      position: absolute
      bottom: 10px
      right: 20px
      height: 25px
      width: 25px
      color: #5372F0
      border-radius: 50%
      background: none
      cursor: pointer
      border: 1px solid #5372F0
      transform: rotate(-45deg)
      transition: 0.4s ease
      display: flex
      align-items: center
      justify-content: center

    &:hover .card-button
      color: #fff
      background: #5372F0

.new
  font-family: "Inter", sans-serif
  margin-top: 20px
  text-align: center

.tabs
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  margin-bottom: 20px
  gap: 20px

  label
    padding: 10px 20px
    cursor: pointer
    border-bottom: 2px solid transparent
    font-weight: bold

/* Активний таб — підкреслення */
#tab-women:checked ~ .tabs label[for="tab-women"],
#tab-men:checked ~ .tabs label[for="tab-men"]
  border-color: black

.carousel
  display: none
  text-align: center

#tab-women:checked ~ #carousel-women,
#tab-men:checked ~ #carousel-men
  display: block

input[type="radio"]
  display: none

header
  nav
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    text-align: center
    margin-top: 150px
    margin-bottom: 40px
