.footer-sections-row
  display: flex
  justify-content: space-between
  gap: 30px
  margin-top: 30px
  background-color: rgb(234, 234, 234)

.footer-section
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  gap: 10px

  a
    text-decoration: none
    color: #000

.footer-social
  ul
    display: flex
    gap: 15px

.wen
  color: rgb(79, 173, 79)

.qwe
  background-color: rgb(234, 234, 234)
  display: grid
  place-content: center

@media screen and (max-width: 768px)
  .card-wrapper
    margin: 0 10px 25px

    .swiper-slide-button
      display: none
