$font-size-large: 40px
$font-weight-bold: bold
$text-center: center

.cropp 
    position: relative 
    text-align: $text-center 
    font-size: $font-size-large 
    font-weight: $font-weight-bold 
    margin-top: 20px 

.o 
    display: inline-block 
    transform: rotate(45deg) 
