body
  background: -webkit-linear-gradient(#ECEFFE, #ced6fb) // Для старих версій Chrome і Safari
  background: -moz-linear-gradient(#ECEFFE, #ced6fb)    // Для старих версій Firefox
  background: linear-gradient(#ECEFFE, #ced6fb)         // Стандартний синтаксис