$position-absolute: absolute
$top-main: 1px
$right-main: 20px
$font-size-main: 14px
$gap-size: 10px
$link-top: 25px
$link-color: #000

.top-links 
  position: $position-absolute
  top: $top-main
  right: $right-main
  font-size: $font-size-main
  display: flex
  gap: $gap-size

  a 
    position: relative
    top: $link-top
    text-decoration: none
    color: $link-color
  

