$position-absolute: absolute
$top-spacing: 20px
$right-spacing: 210px
$font-size-large: 24px
$font-weight-bold: bold
$font-family-main: Arial, sans-serif

.search-container 
  position: $position-absolute
  top: $top-spacing
  right: $right-spacing
  display: flex
  align-items: center
  font-size: $font-size-large
  font-family: $font-family-main
  font-weight: $font-weight-bold

  img 
    width: 25px
    height: 25px
  


$search-font-size: 10px
$search-width: 100px
$border-thickness: 2px solid black

.search-input 
  border: none
  outline: none
  font-size: $search-font-size
  font-weight: $font-weight-bold
  background: transparent
  width: $search-width
  padding: 5px
  border-bottom: $border-thickness

