.footer-sections-row
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
  gap: 30px
  padding: 20px
  background-color: rgb(234, 234, 234)

.footer-section
  display: flex
  flex-direction: column

  a
    text-decoration: none
    color: #000
    transition: color 0.3s ease

    &:hover
      color: #5372F0

.footer-social
  ul
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    gap: 15px

.wen
  color: rgb(79, 173, 79)
  font-size: 1.2rem
  font-weight: bold

.qwe
  background-color: rgb(234, 234, 234)
  display: grid
  place-content: center
  padding: 15px
  text-align: center

.footer-container
  font-size: 0.9rem
  color: #555

