// Основне меню
.menu
  display: flex
  margin-top: 20px
  gap: 20px
  cursor: pointer
  position: relative // Контекст для абсолютного позиціонування submenu
  z-index: 1

  a
    text-decoration: none
    color: black
    font-weight: bold

// Пункт меню
.menu-item
  position: relative

  &:hover
    .submenu
      display: flex

// Випадаюче вікно (підменю)
.submenu
  display: none // Сховане за замовчуванням
  position: absolute
  top: 120%
  left: -360px
  background: whitesmoke
  border: 1px solid #ccc
  padding: 20px
  flex-direction: row
  gap: 40px
  z-index: 10
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .column
    min-width: 180px
    display: flex
    flex-direction: column

    strong
      margin-bottom: 10px
      font-weight: bold

    a
      display: block
      text-decoration: none
      color: #333
      padding: 2px 0
      font-weight: normal

// 🔽 АДАПТИВНІСТЬ
@media (max-width: 820px)
  header
    display: flex
    flex-direction: column
    align-items: center

  .menu
    flex-direction: column
    align-items: center
    gap: 10px
    margin-top: 40px

  .submenu
    position: static
    display: none
    flex-direction: column
    background: transparent
    border: none
    box-shadow: none
    padding: 10px
    gap: 10px
    width: 100%
    align-items: center

    .column
      min-width: auto
      align-items: center
      text-align: center

// Опційно: автопоказ на мобілках
  .menu-item:hover .submenu
    display: flex
