.login-page
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(#ECEFFE,#ced6fb)
  margin: 0

.login-container
  max-width: 400px
  width: 100%
  padding: 2rem
  background: white
  border-radius: 8px
  box-shadow: 0 0 10px rgba(60, 54, 54, 0.1)

.login
  color: black 
  text-align: center
  margin-bottom: 1.5rem