// ===== Змінні =====
$position-absolute: absolute
$top-spacing: 20px
$right-spacing: 210px
$font-size-large: 24px
$font-weight-bold: bold
$font-family-main: Arial, sans-serif

$search-icon-size: 25px
$search-font-size: 10px
$search-width: 100px
$border-thickness: 2px solid black

// ===== Основний стиль =====
.search-container 
  position: $position-absolute
  top: $top-spacing
  right: $right-spacing
  display: flex
  align-items: center
  font-size: $font-size-large
  font-family: $font-family-main
  font-weight: $font-weight-bold

  img 
    width: $search-icon-size
    height: $search-icon-size

.search-input 
  border: none
  outline: none
  font-size: $search-font-size
  font-weight: $font-weight-bold
  background: transparent
  width: $search-width
  padding: 5px
  border-bottom: $border-thickness

// ===== Адаптивність =====
@media (max-width: 820px) // Планшети
  .search-container 
    right: 100px
    font-size: 20px

    img 
      width: 22px
      height: 22px

  .search-input 
    width: 80px
    font-size: 9px

@media (max-width: 480px) // Телефони
  .search-container 
    right: 20px
    top: 10px
    flex-direction: column
    align-items: flex-end
    font-size: 18px

    img 
      width: 20px
      height: 20px

  .search-input 
    width: 70px
    font-size: 8px
    padding: 4px
