* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Inter", sans-serif
body
  background: -webkit-linear-gradient(#ECEFFE, #ced6fb)
  background: -moz-linear-gradient(#ECEFFE, #ced6fb)
  background: linear-gradient(#ECEFFE, #ced6fb)
