// Змінні
$position-absolute: absolute
$top-main: 1px
$right-main: 20px
$font-size-main: 14px
$gap-size: 10px
$link-top: 25px
$link-color: #000

$breakpoint-sm: 600px
$breakpoint-md: 820px
$breakpoint-lg: 1100px
// Змінні
$font-size-large: 40px
$font-size-medium: 30px
$font-size-small: 22px
$font-weight-bold: bold
$text-center: center


// ===== Змінні =====
$position-absolute: absolute
$top-spacing: 20px
$right-spacing: 210px
$font-size-large: 24px
$font-weight-bold: bold
$font-family-main: Arial, sans-serif

$search-icon-size: 25px
$search-font-size: 10px
$search-width: 100px
$border-thickness: 2px solid black